:root {
  --rows-grid: calc(var(--text-size-subtitle) + 1rem) calc(var(--text-size-normal) * 5) var(--text-size-normal) calc(var(--text-size-subtitle) + 1rem);
  --rows-grid-responsive: repeat(2, 1fr) minmax(calc(var(--text-size-subtitle) + 1rem), max-content) minmax(calc(var(--text-size-normal) * 5), max-content) calc(var(--text-size-subtitle) + 1rem) var(--text-size-title)
}

.project-card {
  background-color: var(--bg-color-1);
  margin: 2rem;
  width: 70vw;
  box-shadow: 0 3px 10px var(--text-color-1);
  display: grid;
  grid-template-columns: 3fr 2fr repeat(3, 3rem) 2fr;
  grid-template-rows: var(--rows-grid);
}

.project-card > img {
  grid-column: 1/2;
  grid-row: 1/5;
  height: 100%;
  width: 100%;
}

.project-card > h3 {
  font-size: var(--text-size-normal);
  color: var(--text-color-1);
  grid-column: 2/7;
  grid-row: 1/2;
  text-indent: 1rem;
}

.project-card > p {
  font-size: var(--text-size-description);
  grid-column: 2/7;
  grid-row: 2/3;
  padding: 0 1rem;
}

.project-card > .more-button {
  display: flex;
  font-size: var(--text-size-small);
  grid-column: 2/3;
  grid-row: 3/4;
  padding: 1rem;
  color: var(--text-color-1);
  border: 2px solid var(--text-color-1);
  border-radius: 5px;
  width: max-content;
  align-items: center;
  margin-left: 1rem;
  justify-content: center;
  text-decoration: none;
  text-transform: uppercase;
  transition: 0.3s;
}

.project-card > .more-button:hover {
  color: var(--text-color-1-hover);
  border-color: var(--text-color-1-hover);
  cursor: pointer;
  box-shadow: 0 3px 10px var(--text-color-1-hover);
}

.project-icon-1 {
  grid-column: 3/4;
  grid-row: 3/4;
}

.project-icon-2 {
  grid-column: auto;
  grid-row: 3/4;
}

.project-icon-3 {
  grid-column: auto;
  grid-row: 3/4;
}

.project-icon-1, .project-icon-2, .project-icon-3 {
  text-align: center;
  color: var(--text-color-2);
  font-size: var(--text-size-subtitle);
  text-decoration: none;
  transition: 0.3s;
}

.project-icon-1:hover, .project-icon-2:hover, .project-icon-3:hover {
  color: var(--text-color-1);
  cursor: pointer;
  transform: scale(1.2);
}

@media (max-width: 600px) {
  .project-card {
    width: 90vw;
    max-width: 570px;
    min-width: 300px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: var(--rows-grid-responsive);
    align-items: flex-start;
    justify-items: center;
    padding-bottom: 1rem;
  }
  
  .project-card > img {
    grid-column: 1/4;
    grid-row: 1/3;
    height: 100%;
    width: 100%;
  }

  .project-card > h3 {
    text-align: center;
    grid-column: 1/4;
    grid-row: 3/4;
  }

  .project-card > p {
    grid-column: 1/4;
    grid-row: 4/5;
    text-align: center;
  }

  .project-card > .more-button {
    grid-column: 1/4;
    grid-row: 5/6;
    padding: 0.5rem;
  }

  .project-icon-1 {
    grid-column: 2/3;
    grid-row: 6/7;
    font-size: var(--text-size-title);
  }

  .project-icon-2 {
    grid-column: 1/2;
    grid-row: 6/7;
  }

  .project-icon-3 {
    grid-column: 3/4;
    grid-row: 6/7;
  }
}